material ChrMaarten_Eye_Mat
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture ChrMaarten_Eye_Dif.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material ChrMaarten_EyeShell_Mat
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.5 0.5 0.5 0
			specular 0 0 0 1.59454
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off
		}
	}
}
material ChrMaarten_Eyelash_Mat
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture ChrMaarten_Eyelash_Dif.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material ChrMaarten_Head_Mat
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture ChrMaarten_Head_Dif.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material ChrMaarten_UpperBody_Mat
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture ChrMaarten_UpperBody_Dif.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material ChrMaarten_LowerBody_Mat
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture ChrMaarten_LowerBody_Dif.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
