material Msh_ChrRachel_UpperBody_Mat
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.04132 0.04132 0.04132 1.59454
			emissive 0 0 0

			texture_unit
			{
				texture ChrRachel_UpperBody_Dif.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material Msh_ChrRachel_Head_Mat
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 2.21703
			emissive 0 0 0

			texture_unit
			{
				texture ChrRachel_Head_Dif.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material Msh_ChrRachel_LowerBody_Mat
{
	technique
	{
		pass
		{
			shading phong
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0.04132 0.04132 0.04132 1.59454
			emissive 0 0 0

			texture_unit
			{
				texture ChrRachel_LowerBody_Dif.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material Msh_ChrRachel_Hair_Mat
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture ChrRachel_Hair_Dif.png
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
